<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(98, 133, 231);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.button {
  width: 20%;
  background-color: #4aacfc;
  height: 30px;
  margin-bottom: 14px;
  margin-left: 5px;
}
.title {
  margin-left: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.htm">About</a>
  <a href="contact.htm">Contact</a>
  <div class="search-container">
    <form action="https://www.w3schools.com/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go<i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 
</div>

<div class="about-section">
  <h1>Courses</h1>
</div>
  <div class="card">
    <h2 style="text-align:center">Choose your Course</h2>    

   <div class="row">
      <div class="row">
        <div class="card">
            <p style="text-align: center;" class="title"> Fill Free</p>
            <p class="title">We offer only one course for student for the moment due to lack of Resources<br>
            All the courses will be coming soon</p>
            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="img.robotics" style="width:100%">
              <h2>Robotics</h2>
              <button class="button"><a href="topics.htm">Onging, Free, see details</a></button>
            </div>
            </div>
            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Electronics</h2>
              <button class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>

            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Web Development</h2>
              <button class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>

            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Aerospace</h2>
              <button class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>

            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Mechanics</h2>
              <button  class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>

            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Game Development</h2>
              <button class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>

            <div class="container">
              <div class="card">
                <img src="../w3images/team1.jpg" alt="Closer Team" style="width:100%">
              <h2>Aeronautics</h2>
              <button class="button"><a href="pay.htm">Register</a></button>
            </div>
            </div>
        </div>
      </div>
</div>



</div>   
</div>



</html>